<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Section Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="indexa.html">
    <link rel="stylesheet" href="./indeb.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body >

    
           
         <!-- section navdar -->

      <nav class="navbar navbar-expand-lg bg-dark-subtle bg-dark-tertiary">
        <div class="container-fluid">
          <a class="h1 mx-5" href="#">Azure </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active mx-4 mt-2" aria-current="page" href="index.html">Home</a>
              <a class="nav-link mx-4 mt-2" href="indexb.html">About</a>
              <a class="nav-link mx-4 mt-2" href="indexa.html">prodoucts</a>
               <a class="nav-link mx-4 mt-2"  href="inexc.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>

 

      <!-- section carousel -->

      <div id="carouselExampleCaptions" class="carousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner background" >
          <div class="carousel-item active">
            <img src="./photos/58.jpg" class="d-block w-100" height="500px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 ">Azurt clothes shop</h5>
              <p>Welcome to Azurt website Azurt Azurt for fashionable people.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./photos/aa.jpg" class="d-block w-100" height="500px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Azurt clothes shop</h5>
              <p>Welcome to Azurt website Azurt Azurt for fashionable people.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./photos/polo-watches.webp" class="d-block w-100" height="500px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Azurt clothes shop</h5>
              <p>Welcome to Azurt website Azurt Azurt for fashionable people.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>







         <!-- clouths  woman-->

      <div class="card-group cards">
        <div class="card">
          <img src="./photos/ست مجلسی.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          
          </div>
        </div>
        <div class="card">
          <img src="./photos/لباس خانگی.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          
          </div>
        </div>
        <div class="card">
          <img src="./photos/مهمانی).jpeg" class="card-img-top" alt="...">
          <div class="card-body">
         
         
          </div>
        </div>
      </div>



      
         <!--  man clouths -->

         <div class="card-group cards">
          <div class="card">
            <img src="./photos/photo_2024-02-12_19-52-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            
            </div>
          </div>
          <div class="card">
            <img src="./photos/3.jpg" class="card-img-top" alt="...">
            <img src="./photos/56.jpg" class="card-img-top" alt="">
            <div class="card-body">
            
            </div>
          </div>
          <div class="card">
            <img src="./photos/مدل-شلوار-اسلش-مردانه.webp" class="card-img-top" alt="...">
            <div class="card-body">
           
           
            </div>
          </div>
        </div>


      <!-- section man wachs-->
 
    <div class="card-group cards" style="height: 220px;">
      <div class="card">
        <img src="./photos/8-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        
        </div>
      </div>
      <div class="card">
        <img src="./photos/20.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        
        </div>
      </div>
      <div class="card">
        <img src="./photos/55.webp" class="card-img-top" alt="...">
        <div class="card-body">
       
       
        </div>
      </div>
    </div>

    
      <!-- section woman wachs-->
 
      <div class="card-group cards" style="height: 220px; margin-top: 20px;">
        <div class="card">
          <img src="./photos/25.webp" class="card-img-top" alt="...">
          <div class="card-body">
          
          </div>
        </div>
        <div class="card">
          <img src="./photos/27.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          
          </div>
        </div>
        <div class="card">
          <img src="./photos/23.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
         
         
          </div>
        </div>
      </div>




    

      

     <!-- products image  -->



     <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" style="margin-top: 30px;">
        <div class="carousel-item active">
          <img src="./photos/21w.jpg" slot="height100px;" class="d-block w-100" height="500px alt="...">
        </div>
        <div class="carousel-item">
          <img src="./photos/63.webp" slot="height100px; "class="d-block w-100" height="500px alt="...">
        </div>
        <div class="carousel-item">
          <img src="./photos/ff32.jpg"slot="height100px;" class="d-block w-100" height="500px alt="...">
        </div>
      </div>
    </div>
   



    
          <!-- product boxes -->

          <div class="row row-cols-1 row-cols-md-3 g-1">
            <div class="col">
              <div class="card book" style="height: 370px; padding: 80px; background-color: rgb(211, 179, 179);">
                <h5 class="card-title">Slash pants</h5>
                <p class="card-text" >The latest men's Slash models with the best quality </p>
                <div class="card-footer">
                  <small> <a href="indexa.html">See more</a></small>
                </div>
                
                <div class="card-body cover" style="background-image: url(./photos/مدل-شلوار-اسلش-مردانه.webp); background-size: cover;">                
                </div>
              
              </div>
            </div>
           

            <div class="col">
              <div class="card book" style="height: 370px; padding: 80px; background-color: rgb(211, 179, 179);">
                <h5 class="card-title">Men's set</h5>
                <p class="card-text" >New men's clothing set with cream pants and brown shoes</p>
                <div class="card-footer">
                  <small> <a href="indexa.html">See more</a></small>
                </div>
                
                <div class="card-body cover" style="background-image: url(./photos/65.jpeg); background-size: cover;">                
                </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card book" style="height: 370px; padding: 80px; background-color: rgb(211, 179, 179);">
                <h5 class="card-title">Official set</h5>
                <p class="card-text" >Stylish formal with two differnt black and white shirts with a brand watch</p>
                <div class="card-footer">
                  <small> <a href="indexa.html">See more</a></small>
                </div>
                
                <div class="card-body cover" style="background-image: url(./photos/b.jpeg); background-size: cover;">                
                </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card book" style="height: 370px; padding: 80px; background-color: rgb(211, 179, 179);">
                <h5 class="card-title">Party set</h5>
                <p class="card-text" > Very beautiful black set with three different shirts for paties</p>
                <div class="card-footer">
                  <small> <a href="indexa.html">See more</a></small>
                </div>
                
                <div class="card-body cover" style="background-image: url(./photos/ست\ مجلسی.jpg); background-size: cover;">                
                </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card book" style="height: 370px; padding: 80px; background-color: rgb(211, 179, 179); ">
                <h5 class="card-title">Home clothes</h5>
                <p class="card-text" >Stylish home outfit set with blue leggins and white shoes</p>
                <div class="card-footer">
                  <small> <a href="indexa.html">See more</a></small>
                </div>
                <div class="card-body cover" style="background-image: url(./photos/لباس\ خانگی.jpg); background-size: cover;">                
                </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card book" style="height: 370px; padding: 80px; background-color: rgb(211, 179, 179); ">
                <h5 class="card-title"> Comfortable</h5>
                <p > The best model of Comfortable clothes for womans</p>
                <div class="card-footer">
                  <small> <a href="indexa.html">See more</a></small>
                </div>
                <div class="card-body cover" style="background-image: url(./photos/لباس\ راحتی.webp); background-size: cover;">                
                </div>
              
              </div>
            </div>


           
<!-- section footer       -->
  
                 
<div class="container-fluid" style="width: 100%; margin-top: 50px; background-color: black; color: wheat; padding: 30px;">
  <div class="row"">
    <div class="col col-md-8" style="padding-right: 300px;">
      <h1 style="margin-left: 40%;">Follow us on:</h1>
    </div>
   
    
    <div class="col">
    <a href=""> <img style="height: 50px;" src="./photos/facebook.png" alt=""> </a> 
      <a href="#"><h3><img style="height: 50px;" src="./photos/instagram.png" alt=""></h3></a>
      <a href="#"><img src="" alt=""></a>
      <a href="#"><img style="height: 50px;" src="./photos/telegram.png" alt=""></a>
    </div>
    <div class="col ">
      <a href=""> <h3>Facebook</h3> </a> 
        <a href="#"><h3>Instagram</h3></a>
        <a href="#"><h3>You Tube</h3></a>
        <a href="#"><h3>Telgram</h3></a>
      </div>

  </div>
</div>


</body>
</html>